<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tailwind + Parcel Starter Template</title>
  </head>
  <body
    class="container mx-auto flex flex-col items-center justify-start min-h-screen w-1/2"
  >
    <header
      class="sticky top-0 flex flex-col items-center justify-center bg-white w-screen z-10"
    >
      <div
        class="flex items-center justify-center text-3xl font-bold w-full py-2"
      >
        Todo App
      </div>
      <section class="add__todo flex flex-col items-center w-1/2 mt-6 px-2">
        <div class="flex items-center w-full mb-2">
          <h1 class="border-b border-black w-full pl-2">
            Add new todo
          </h1>
        </div>
        <div class="flex items-center justify-center h-10 w-full px-4">
          <div class="h-full w-full">
            <input
              class="truncate border border-r h-full py-1 px-2 rounded-l w-full outline-none"
              name="todoInput"
              type="text"
            />
            <span class="error hidden text-red-600">Error: You give an empty string</span>
          </div>
          <button
            class="border border-l-0 h-full py-1 px-2 rounded-r outline-none focus:outline-none"
            name="todoBtn"
          >
            Add
          </button>
        </div>
      </section>
    </header>
    <main class="flex flex-col flex-grow w-full mt-6">
      <section class="uncompleted__todos flex flex-col items-center mb-6">
        <div class="flex items-center w-full mb-2">
          <h1 class="border-b border-black w-full pl-2">
            Todos
          </h1>
        </div>
        <div class="flex flex-col items-center justify-center w-full">
          <ul class="uncompleted w-full px-4">
            <li class="empty-list">Not available todos.</li>
          </ul>
        </div>
      </section>
      <section class="completed__todos flex flex-col items-center mb-6">
        <div class="flex items-center w-full mb-2">
          <h1 class="border-b border-black w-full pl-2">
            Completed
          </h1>
        </div>
        <div class="flex flex-col items-center justify-center w-full">
          <ul class="completed w-full px-4">
            <li class="empty-list">Not available todos.</li>
          </ul>
        </div>
      </section>
    </main>
    <footer
      class="sticky bottom-0 flex items-center justify-center w-screen py-2"
    >
      <p class="flex items-center">
        Created with
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          class="h-5 mx-px"
        >
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path
            d="M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2a2 2 0 0 0 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z"
          />
        </svg>
        and
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-5">
          <path fill="none" d="M0 0h24v24H0z" />
          <path
            d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"
          />
        </svg>
        by Antonis Triantafyllopoulos.
      </p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
